# Bootcamp.Commerce

./: README.md
Common/Common.Logging/: SyslogLoggerProvider.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Domain/Properties/: launchSettings.json
Services/Catalog/Catalog.Persistence.Database/: Catalog.Persistence.Database.csproj  CatalogDbContext.cs
Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
Services/Catalog/Catalog.Persistence.Database/Migrations/: CatalogDbContextModelSnapshot.cs
Services/Catalog/Catalog.Persistence.Database/Properties/: launchSettings.json
Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj
Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs
Services/Catalog/Catalog.Service.Queries/Properties/: launchSettings.json
Services/Common/Service.Common.Collection/: DataCollection.cs
Services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.json
Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
Services/Customer/Customer.Api/Properties/: launchSettings.json
Services/Customer/Customer.Persistence.Database/: Customer.Persistence.Database.csproj  CustomerDbContext.cs
Services/Customer/Customer.Persistence.Database/Configuration/: CustomerConfiguration.cs
Services/Customer/Customer.Persistence.Database/Migrations/: CustomerDbContextModelSnapshot.cs
Services/Customer/Customer.Service.Queries/: Customer.Service.Queries.csproj
Services/Customer/Customer.Service.Queries/Interfaces/: IClientQueryService.cs
Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs
Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs  UserController.cs
Services/Identity/Identity.Api/Properties/: launchSettings.json
Services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Services/Identity/Identity.Persistence.Database/: Identity.Persistence.Database.csproj  IdentityDBContext.cs
Services/Identity/Identity.Persistence.Database/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
Services/Identity/Identity.Persistence.Database/Migrations/: IdentityDBContextModelSnapshot.cs
Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
Services/Identity/Identity.Service.EventHandlers/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj
Services/Identity/Identity.Service.Queries/DTOs/: UserDto.cs
Services/Identity/Identity.Service.Queries/Interfaces/: IUserQueryService.cs
Services/Identity/Identity.Service.Queries/Services/: UserQueryService.cs
Services/Order/Order.Api/: Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
Services/Order/Order.Api/Properties/: launchSettings.json
Services/Order/Order.Common/: Enums.cs
Services/Order/Order.Domain/: Order.Domain.csproj  Order.cs
Services/Order/Order.Persistence.Database/: Order.Persistence.Database.csproj  OrderDbContext.cs
Services/Order/Order.Service.Proxies/: Order.Service.Proxies.csproj
Services/Order/Order.Service.Proxies/Catalog/: CatalogProxy.cs
Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj
Services/Order/Order.Service.Queries/DTOs/: OrderDto.cs
Services/Order/Order.Service.Queries/Interfaces/: IOrderQueryService.cs
Services/Order/Order.Service.Queries/Services/: OrderQueryService.cs
(+3 files in other folders)
